is:
  - headers.acceptJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatTaxYear
  - errors.ruleTaxYearRangeInvalid
  - errors.ruleTaxYearNotSupported
  - errors.formatBusinessId
  - errors.formatLossType
  - errors.clientOrAgentNotAuthorised
  - errors.notFound
  - queryParameters.businessIdForBFLosses
  - queryParameters.typeOfLossForBFLosses
  - queryParameters.taxYearBroughtForwardFrom
displayName: List Brought Forward Losses [test only]
description: This endpoint allows a developer to retrieve a list of all brought forward losses that have incurred before joining MTD. A National Insurance number must be provided.
(annotations.sandboxData): !include scenarios/broughtForwardLosses_list.md
(annotations.scope): "read:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "read:self-assessment" ] } ]
responses:
  200:
    body:
      application/json:
        type: !include schemas/broughtForwardLosses/listBFLoss/list_response.json
        example: !include examples/broughtForwardLosses/listBFLoss/list_response.json
    headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique ID for operation tracking <br> String, 36 characters.