is:
  - headers.acceptJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatClaimId
  - errors.formatValue
  - errors.formatTypeOfClaim
  - errors.ruleTypeOfClaim400
  - errors.ruleNoChangeLossAmount
  - errors.clientOrAgentNotAuthorised
  - errors.notFoundIncomeSource
  - errors.incorrectOrEmptyBody
displayName: Amend a Loss Claim Type [test only]
description: This endpoint allows a developer to change the type of claim for an existing loss claim type. A National Insurance Number and Claim ID must be provided.
(annotations.sandboxData): !include scenarios/lossClaimType_amend.md
(annotations.scope): "read:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "read:self-assessment" ] } ]
body:
  application/json:
    type: !include schemas/lossClaims/amendLossClaimType/amend_request.json
    example: !include examples/lossClaims/amendLossClaimType/amend_request.json
responses:
  200:
    headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique ID for operation tracking <br> String, 36 characters.
    body:
      application/json:
        type: !include schemas/lossClaims/amendLossClaimType/amend_response.json
        examples:
          example:
            value: !include examples/lossClaims/amendLossClaimType/amend_response.json
