# Brought-forward losses

POST       /:nino/brought-forward-losses                                v2.controllers.CreateBFLossController.create(nino: String)
DELETE     /:nino/brought-forward-losses/:lossId                        v2.controllers.DeleteBFLossController.delete(nino: String, lossId: String)
POST       /:nino/brought-forward-losses/:lossId/change-loss-amount     api.endpoints.amendBFLoss.v2.AmendBFLossController.amend(nino: String, lossId: String)
GET        /:nino/brought-forward-losses/:lossId                        v2.controllers.RetrieveBFLossController.retrieve(nino: String, lossId: String)
GET        /:nino/brought-forward-losses                                v2.controllers.ListBFLossesController.list(nino: String, taxYear: Option[String], typeOfLoss: Option[String], businessId: Option[String])

# Loss Claims

POST       /:nino/loss-claims                                           v2.controllers.CreateLossClaimController.create(nino: String)
DELETE     /:nino/loss-claims/:claimId                                  v2.controllers.DeleteLossClaimController.delete(nino: String, claimId: String)
GET        /:nino/loss-claims/:claimId                                  v2.controllers.RetrieveLossClaimController.retrieve(nino: String, claimId: String)
POST       /:nino/loss-claims/:claimId/change-type-of-claim             v2.controllers.AmendLossClaimController.amend(nino: String, claimId: String)

GET        /:nino/loss-claims                                           v2.controllers.ListLossClaimsController.list(nino: String, taxYear: Option[String], typeOfLoss: Option[String], businessId: Option[String], claimType: Option[String])
PUT        /:nino/loss-claims/order                                     v2.controllers.AmendLossClaimsOrderController.amendClaimsOrder(nino: String, taxYear:Option[String])
