# Brought-forward losses

POST       /:nino/brought-forward-losses                             api.endpoints.bfLoss.create.v3.CreateBFLossController.create(nino: String)
DELETE     /:nino/brought-forward-losses/:lossId                     api.endpoints.bfLoss.delete.v3.DeleteBFLossController.delete(nino: String, lossId: String)
POST       /:nino/brought-forward-losses/:lossId/change-loss-amount  api.endpoints.bfLoss.amend.v3.AmendBFLossController.amend(nino: String, lossId: String)
GET        /:nino/brought-forward-losses/:lossId                     api.endpoints.bfLoss.retrieve.v3.RetrieveBFLossController.retrieve(nino: String, lossId: String)
GET        /:nino/brought-forward-losses                             api.endpoints.bfLoss.list.v3.ListBFLossesController.list(nino: String, taxYearBroughtForwardFrom: Option[String], typeOfLoss: Option[String], businessId: Option[String])

# Loss Claims

POST       /:nino/loss-claims                                        api.endpoints.lossClaim.create.v3.CreateLossClaimController.create(nino: String)
DELETE     /:nino/loss-claims/:claimId                               api.endpoints.lossClaim.delete.v3.DeleteLossClaimController.delete(nino: String, claimId: String)
GET        /:nino/loss-claims/:claimId                               api.endpoints.lossClaim.retrieve.v3.RetrieveLossClaimController.retrieve(nino: String, claimId: String)
POST       /:nino/loss-claims/:claimId/change-type-of-claim          api.endpoints.lossClaim.amendType.v3.AmendLossClaimTypeController.amend(nino: String, claimId: String)

GET        /:nino/loss-claims                                        api.endpoints.lossClaim.list.v3.ListLossClaimsController.list(nino: String, taxYearClaimedFor: Option[String], typeOfLoss: Option[String], businessId: Option[String], typeOfClaim: Option[String])
PUT        /:nino/loss-claims/order/:taxYearClaimedFor               api.endpoints.lossClaim.amendOrder.v3.AmendLossClaimsOrderController.amendClaimsOrder(nino: String, taxYearClaimedFor: String)
