#%RAML 1.0

uses:
  sec: https://developer.service.hmrc.gov.uk/api-documentation/assets/common/modules/securitySchemes.raml
  headers: https://developer.service.hmrc.gov.uk/api-documentation/assets/common/modules/headers.raml
  annotations: https://developer.service.hmrc.gov.uk/api-documentation/assets/common/modules/annotations.raml
  errors: errors.raml
  types: https://developer.service.hmrc.gov.uk/api-documentation/assets/common/modules/types.raml

traits:
  contentTypeHeader:
    headers:
      Content-Type:
        description: <b>application/json
        type: string
  acceptHeader:
    headers:
      Accept:
        description: |-
          Specifies the response format and the version of the API to be used.

          For example: <b>application/vnd.hmrc.1.0+json</b>
        type: string
  authorizationHeader:
    headers:
      Authorization:
        description: |-
          An OAuth 2.0 Bearer Token with the <b>write:self-assessment</b> or <b>read:self-assessment</b> scope. 

          For example: <b>Bearer bb7fed3fe10dd235a2ccda3d50fb
        type: string
  correlationIdHeader:
    headers:
      X-CorrelationId:
        example: 5968c22d620000620096db57
        description: Unique id for operation tracking       
        
title: Individual Losses
description: |-
  This is a draft spec for the Individual Losses API.
version: 1.0.0

'/losses/individual':
  /{nino}:
    uriParameters:
      nino:
        description: National Insurance number, in the format AA999999A.
        type: string
        example: TC663795B
    /brought-forward:  
      get:
        description: Retrieve all Brought Forward Losses
        is:
          - acceptHeader
          - authorizationHeader
          - errors.hasStandardErrors
        queryParameters:
          taxYear:
            description: Tax Year
            example: "2017-18"
            required: false
          lossType:
            description: "Type of Loss.  Can be one of the four loss types: <b><ul> <li> self-employment  <li>self-employment-class4  <li>uk-fhl-property   <li>uk-other-property </b>" 
            example: "self-employment"
            required: false  
        responses:
          200:
            body:
              application/json: 
                description: Retrieve all brought forward losses
                #type: !include schemas/ListAllBFLoss.json
                #type: !include schemas/ListAllBFLoss.1.json
                type: !include schemas/ListAllBFLoss.2.json
                examples:
                  #example: !include examples/listAll/ListAll.json
                  #example: !include examples/listAll/ListAll.1.json
                  example: !include examples/listAll/ListAll.2.json
      post:
        is:
          - acceptHeader
          - authorizationHeader
          - contentTypeHeader
          - errors.hasStandardErrors
        description: Create a Brought Forward Loss
        body:
          application/json:
            description: The brought forward loss information brought into MTD
            type: !include schemas/BroughtForwardLoss.json
            examples:
              example-1:
                description: Class 4 self employment losses
                value: !include examples/createBFLoss/seClass4.json
              example-2:
                description: UK FHL Property losses
                value: !include examples/createBFLoss/fhl.json          
        responses:
          201:
            headers:
              X-CorrelationId:
                example: c75f40a6-a3df-4429-a697-471eeec46435
                description: Unique id for operation tracking <br> String, 36 characters. 
            body:
              application/json:
                type: object
                properties:
                  id:
                    description: The ID of the loss brought forward.
                    type: integer
                example: |
                  {
                    "id": 123
                  }
  /{broughtForwardLossId}:
    uriParameters:
      broughtForwardLossId:
        description: National Insurance number, in the format AA999999A.
        type: string
        example: TC663795B
    get:
      description: Get a Brought Forward Loss
      is:
        - acceptHeader
        - authorizationHeader
        - errors.hasStandardErrors  
      responses:
        200:
          body:
            application/json:
              description: Retrieve a brought forward losses
              type: !include schemas/BroughtForwardLoss.json
              examples:
                example: !include examples/createBFLoss/seClass4.json

    delete:
      description: Delete a Brought Forward Loss
      is:
        - acceptHeader
        - authorizationHeader
        - errors.hasStandardErrors
      responses:
        204:
          headers:
            X-CorrelationId:
              example: 5968c22d620000620096db57
              description: Unique id for operation tracking

