is:
  - headers.acceptJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatTaxYear
  - errors.rule_TaxYearNotSupported
  - errors.ruleTaxYearRangeExceeded
  - errors.formatLossType
  - errors.notFound
  - errors.clientOrAgentNotAuthorised
displayName: List All Brought Forward Losses
description: This endpoint allows users to retrieve a list of all brought forward losses which they have incurred before joining MTD.
(annotations.sandboxData): !include scenarios/broughtForwardLosses_listAll.md
(annotations.scope): "read:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "read:self-assessment" ] } ]
    responses:
      200:
        body:
          application/json:
            description: Retrieve all brought forward losses
            type: !include schemas/ListAllBFLoss_IdWithLinks.json
            examples:
            example-1:
              description: Ids with links
              value: !include examples/listAll/ListAll_IdWithLinks.json
            example-2:
              description: Only ids
              value: !include examples/listAll/ListAll_OnlyIds.json
            example-3:
              description: Only links
              value: !include examples/listAll/ListAll_OnlyLinks.json
    headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique id for operation tracking <br> String, 36 characters.

