is:
  - headers.acceptJson
  - headers.contentTypeJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatLossId
  - errors.clientOrAgentNotAuthorised
  - errors.notFoundLossId
  - errors.ruleDeleteAfterCrystallisation
displayName: Delete a Brought Forward Loss [No longer available]
description: This resource is no longer available. It has been replaced by the Delete a Brought Forward Loss endpoint in the <a href="https://developer.service.hmrc.gov.uk/api-documentation/docs/api/service/individual-losses-api/2.0">individual-losses-api v2.0</a>.
(annotations.sandboxData): !include scenarios/broughtForwardLosses_delete.md
(annotations.scope): "write:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "write:self-assessment" ] } ]
responses:
  204:
    headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique ID for operation tracking <br> String, 36 characters.
