is:
  - headers.acceptJson
  - headers.contentTypeJson
  - headers.testScenarioHeader
  - errors.notFound
  - errors.agentSubscription
  - errors.clientSubscriptionToMTD
  - errors.formatNino
  - errors.formatTaxYear
description: The "Amend Brought Forward Loss" endpoint enables user to update existing brought forward losses details which they have previously populated.
displayName: Amend Brought Forward Loss
(annotations.scope): "write:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "write:self-assessment" ] } ]
body:
  application/json:
    description: The brought forward loss information brought into MTD
    type: !include schemas/BroughtForwardLoss_Amend.json
    example: !include examples/amend/amend_request.json
responses:
  201:
    headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique id for operation tracking <br> String, 36 characters.
    body:
      application/json:
        type: !include schemas/BroughtForwardLoss_Amend_Response.json
        example: !include examples/amend/amend_response.json
