is:
  - headers.acceptJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatLossId
  - errors.clientOrAgentNotAuthorised
  - errors.notFound
displayName: Get a Brought Forward Loss
description: This endpoint allows a user to retrieve a single brought forward loss.
(annotations.sandboxData): !include scenarios/broughtForwardLosses_get.md
(annotations.scope): "read:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "read:self-assessment" ] } ]
responses:
  200:
    body:
      application/json:
        type: !include schemas/BroughtForwardLoss.json
        examples:
          example-1:
            description: Self Employment Class 4
            value: !include examples/createBFLoss/seClass4.json
          example-2:
            description: FHL
            value: !include examples/createBFLoss/fhl.json
    headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique id for operation tracking <br> String, 36 characters.