is:
  - headers.acceptJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatTaxYear
  - errors.ruleTaxYearNotSupported
  - errors.ruleTaxYearRangeInvalid
  - errors.ruleSelfEmploymentId
  - errors.formatLossType
  - errors.formatSelfEmploymentId
  - errors.formatClaimTypeSandboxOnly
  - errors.clientOrAgentNotAuthorised
  - errors.notFoundNino
  - queryParameters.taxYearForClaims
  - queryParameters.typeOfLossForClaims
  - queryParameters.selfEmploymentId
  - queryParameters.claimType
displayName: List Loss Claims
description: This endpoint allows the user to retrieve existing loss claims information.
(annotations.sandboxData): !include scenarios/lossClaims_list.md
(annotations.scope): "read:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "read:self-assessment" ] } ]
responses:
 200:
   body:
     application/json:
        type: !include schemas/lossClaims/listClaims/list_response.json
        example: !include examples/lossClaims/listClaims/response.json
   headers:
     X-CorrelationId:
       example: c75f40a6-a3df-4429-a697-471eeec46435
       description: Unique ID for operation tracking <br> String, 36 characters.
