is:
  - headers.acceptJson
  - headers.contentTypeJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.incorrectOrEmptyBody
  - errors.formatLossType
  - errors.formatSelfEmploymentId
  - errors.ruleSelfEmploymentId
  - errors.formatTypeOfClaim
  - errors.ruleTypeOfClaim
  - errors.formatTaxYear
  - errors.ruleTaxYearNotSupported
  - errors.ruleTaxYearRangeExceeded
  - errors.clientOrAgentNotAuthorised
  - errors.notFound
displayName: Create a Loss Claim
description: This endpoint allows a user to create a Loss Claim against an income source for a specific tax year. Claims cannot be made until after the End of Period Statement.
(annotations.sandboxData): !include scenarios/lossClaims_create.md
(annotations.scope): "write:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "write:self-assessment" ] } ]
body:
  application/json:
    description: The brought forward loss information brought into MTD
    type: !include schemas/lossClaims/LossClaim.json
    examples:
      example-1:
        description: Self-employment claim
        value: !include examples/lossClaims/createClaim/se.json
      example-2:
        description: UK FHL Property claim
        value: !include examples/lossClaims/createClaim/fhl.json
responses:
  201:
    headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique ID for operation tracking <br> String, 36 characters.
    body:
      application/json:
        type: !include schemas/lossClaims/createClaim/create_response.json
        example: !include examples/lossClaims/createClaim/response.json
