is:
  - headers.acceptJson
  - headers.contentTypeJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatClaimId
  - errors.incorrectOrEmptyBody
  - errors.formatTypeOfClaim
  - errors.ruleTypeOfClaim
  - errors.notFound
  - errors.clientOrAgentNotAuthorised

displayName: Amend a Loss Claim [test only]
description: This endpoint allows the user to update an existing loss claim.
(annotations.sandboxData): !include scenarios/lossClaims_amend.md
(annotations.scope): "write:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "write:self-assessment" ] } ]
body:
  application/json:
    type: !include schemas/lossClaims/amendClaim/amend_request.json
    example: !include examples/lossClaims/amendClaim/amend_request.json
responses:
  200:
    body:
      application/json:
        type: !include schemas/lossClaims/amendClaim/amend_response.json
        examples:
          example-1:
            description: Self-employment
            value: !include examples/lossClaims/amendClaim/amend_response_se.json
          example-2:
            description: UK Property Non FHL
            value: !include examples/lossClaims/amendClaim/amend_response_non_fhl.json
    headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique ID for operation tracking <br> String, 36 characters.
