is:
  - headers.acceptJson
  - headers.contentTypeJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatClaimId
  - errors.clientOrAgentNotAuthorised
  - errors.notFoundClaimId
displayName: Delete a Loss Claim
description: This endpoint allows the user to remove a previously entered loss claim.
(annotations.sandboxData): !include scenarios/lossClaims_delete.md
(annotations.scope): "write:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "write:self-assessment" ] } ]
responses:
  204:
    headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique ID for operation tracking <br> String, 36 characters.
